<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float.css">
  <link rel="stylesheet" href="assignment.css">
  <title>assignment</title>
</head>
<body>
  <div class="display">
  <div class="pos-f-t">
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="bg-dark p-4">
        <h4 class="text-white">Collapsed content</h4>
        <span class="text-muted">Toggleable via the navbar brand.</span>
      </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navb">
      <ul class="nav ">
        <li class="nav-item">
          <button type="button" class="btn btn-outline-info">About</button>
          <!-- <a class="nav-link" href="#about">About</a> -->
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-outline-danger">Contact</button>
          <!-- <a class="nav-link" href="#contact">Contact</a> -->
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-outline-info">Display</button>
          <!-- <a class="nav-link" href="#display">Display</a> -->
        </li>
      </ul>
    </div>
    </nav>
  </div>
  <div class="container about">
    <!-- about section  -->
    <div class="row row1">
      <div class="col-md-6">
        <div class="font-effect-shadow-multiple">
          <div class="h">
            iCodeGuru <br> WordPress Course<br>
          </div>
          <div class="p1">
            We are learning advanced custom WordPress Development
          </div>
        </div>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <div class="img">
          <img src="Miroodles Color Composition.png" alt="" srcset="">
        </div>
      </div>
    </div>
  </div>  
    <!-- form box section  -->
    <div class="row color row1">
      <div class="col-md-6 mg ">
        <div class="formbox contact">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Email address</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div>
              <label for="exampleFormControlTextarea1" class="form-label">Statement</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <div class="d-grid gap-2">
              <button class="btn btn-primary" type="button">Submit</button>
            </div>
            <!-- <button type="submit" class="btn btn-primary"></button> -->
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-6 learn">
            <!-- <img src="icon.png" alt="" srcset=""> -->
            <div >
               <div class="hp">MY LEARNING</div>
               <div class="point">I have learned HTML, <br>CSS, Bootstrap.</div>
            </div>
          </div>
          <div class="col-md-6 what">
            <!-- <img src="icon2.png" alt=""> -->
            <div class="mar">
              <div class="hp">WHAT I WILL LEARN ?</div>
              <div class="point">I will learn PHP, Wordpress Theme Development, Plugin Development.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer  -->
    <footer>
      <div class="f">
        <div class="row bg-dark">
          <div class="col-md-6">
              <div class="end">
                <h2>Additional Information</h2>
                <p>www.icode.guru</p>
                <button type="button" class="btn btn-outline-primary"><a href="www.icode.guru">iCodeGuru</a></button>
                
              </div>
          </div>
          <div class="col-md-6">
              <div class="end">
                <h2>Want to watch recordings?</h2>
                <p>www.facebook.com/iCodeGuru</p>
                <button type="button" class="btn btn-outline-primary"><a href="www.facebook.com/iCodeGuru">iCodeGuru</a></button>
                
              </div>
          </div>
        </div>
      </div>
    </footer>
    
  






  </div>
</body>
</html>